@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --red: hsl(0, 100%, 66%);
}

body{
    min-height: 100vh;
    color: var(--dark-grayish-violet);
    font-size: 1.125rem;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}
.container{
  display: flex;
  align-items: center;
}
.left-section{
  height: 100vh;
  width: 40%;
  background-image: url(/images/bg-main-desktop.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.cards{
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}
.front-card{
  position: relative;
  transform: translate(-100px);
}
.logo{
  position: absolute;
  top: 1rem;
  left: 1rem;
}
#number{
  position: absolute;
  color: var(--white);
  bottom: 5rem;
  left: 1rem;
}
.card-details{
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 2rem;
  display: flex;
  color: var(--white);
  justify-content: space-between;
}
.card-back{
  position: relative;
}
#cvc{
  position: absolute;
  right: 3.5rem;
  top: 7rem;
  color: var(--light-grayish-violet);
}
.right-section{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.right-section form{
  display: grid;
  gap: 1rem;
  width: 350px;
  grid-template-columns: repeat(2, 1fr)
  ;
  grid-template-rows: repeat(4, 1fr);
}
label{
  margin-bottom: .3rem;
  text-transform: uppercase;
  color: var(--very-dark-violet);
}
input{
  padding: .5rem;
  font-size: 18px;
  border: 1px solid var(--dark-grayish-violet);
  border-radius: 6px;
}
input::placeholder{
  font-family: inherit;
  color: var(--dark-grayish-violet);
}
.grid1{
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid2{
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.cardinfo{
  display: flex;
  flex-direction: column;
}
.grid4{
  display: flex;
  flex-direction: column;
}
.two-input{
  display: flex;
}
.two-input input{
  width: 70px;
  margin: .5rem;
  margin-left: 0;
}
#submit-btn{
  font-size: 18px;
  height: 50px;
  grid-column: 2 span;
  color: var(--white);
  border-radius: 6px;
  background-color: var(--very-dark-violet);
  cursor: pointer;
}
@media screen and (max-width:1024px) {
  .cards{
    width: 300px;
  }
  #number{
    font-size: 1.1rem;
  }
}
@media screen and (max-width:768px) {
  .container{
    flex-direction: column;
  }
  .front-card .card-back{
    width: 280px;
  }
  .left-section{
    width: 100%;
    background-image: url(/images/bg-main-mobile.png);
    background-size: auto;
  }
  .cards{
    flex-direction: column-reverse;
    left: 61%;
    top: 60%;
    gap: 0;
  }
  .card-back{
    transform: translate(70px);
  }
  .right-section{
    margin-top: 6rem;
  }
}